一、json与dict区别
说明：
1.data格式与json格式一样，但是在数据序列化的时候还是有一定区别
2.我们需要把data格式转化成json格式
3.首先需要导入我们的json包，然后再使用dumps（dict）方式将字典对象转化为json字符串
举例：
u = "http://www.baidu.com"
r = requests.post(u,data=json.dumps(data),headers=headers)
print(r.json())
4.区别：
  data：字典对象
  json：json字符串方式
  说明：
    1.在python中，字典对象data与json字符串长得一样，但是后台格式校验有区别
    2.如何将字典格式转化为json字符串方式？
      1）导入json包
      2）通过json.dumps（字典对象）转化为json字符串
      
   
      
二、常用输出：    
print(r.url):输出响应地址
print(r.status_code):输出状态码
print(r.text):输出text信息
print(r.cookies):输出cookie
print(r.content):输出content字节形式的相应内容
print(r.json()):输出json格式信息
print(r.headers):输出头部信息 提示：比较重要，因为有时候服务端返回的token，sessionID等都会在headers中存在
print(r.encoding）：输出响应头部信息字符编码
      
结果：
输出状态码： 200
text信息
输出cookie： <RequestsCookieJar[<Cookie BAIDUID=CDA2994DB5A9C05EF1793D7A5DB0A6E7:FG=1 for .baidu.com/>]>
输出content字节形式的相应内容： b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x02\x1c\x00\x00\x01\x02\x08\x03\x00\x00\x00\x82\x14\xfe8\x00\x00\x02=PLTE\x00\x00\x00\x06\x02\x02\x05\x02\x02\x04\x00\x00\x04\x00\x00\x04\x00\x00\x04\x00\x00\x04\x01\x01\x06\x02\x02\x04\x00\x00\x04\x00\x00\x04\x01\x01\x04\x01\x01\xfe\xfe\xfe\x04\x00\x00\x04\x00\x00\x04\x00\x00\x04\x00\x00\x04\x00\x00\xf6\xf6\xf6\xfb\xfb\xfb\xfd\xfd\xfd\xe6\xe6\xe6\xfb\xfb\xfb\xe2\xe2\xe2\xea\xea\xea\xf0\xf0\xf0\xfe\xfe\xfe\xfc\xfc\xfc\xc5\xc4\xc4\xcb\xca\xca\xfd\xfd\xfd\xff\xff\xff\xd8\xd7\xd7\xfa\xfa\xfa\xfd\xfd\xfd\xff\xff\xff\xf5\xf5\xf5\xf0\xf0\xf0\xf1\xf1\xf1\xfd\xfd\xfd\xf5\xf5\xf5\xe1\xe0\xe0\xff\xff\xff\xfe\xfe\xfe\xfd\xfd\xfd\xff\xff\xff\xeb\xeb\xeb\xff\xff\xff\xa2\xa1\xa1\xfa\xfa\xfa\xfd\xfd\xfd\xfe\xfe\xfe\xe7\xe7\xe7\xff\xff\xff\xfa\xfa\xfa\xbc\xbb\xbb\xfe\xfe\xfe\xa5\xa4\xa4\xfa\xfa\xfa\xf8\xf8\xf8\xe2\xe1\xe1\xfe\xfe\xfe\xfa\xfa\xfa\xf5\xf5\xf5\xff\xff\xff\xee\xee\xee\xfb\xfb\xfb\x94\x92\x92\xbf\xbe\xbe\xf0\xf0\xf0\xf4\xf4\xf4\xfb\xfb\xfb\xef\xef\xef\xff\xff\xff\xff\xff\xff\xff\xff\xff\xef\xef\xef\xfd\xfd\xfd\xf7\xf7\xf7\xf5\xf5\xf5yww\xfe\xfe\xfeVSS\xfe\xfe\xfe\xf6\xf6\xf6\xfd\xfd\xfd\xf3\xf3\xf3\xdb\xda\xda\xfa\xfa\xfa\xcc\xcb\xcb\xf6\xf6\xf6\xe6\xe6\xe6dbb\x84\x82\x82\xe0\xdf\xdf\xfb\xfb\xfb\xfa\xfa\xfa\xd7\xd6\xd6\xf9\xf9\xf9\xfe\xfe\xfe\xfe\xfe\xfe\xfd\xfd\xfd\xf7\xf7\xf7\xeb\xeb\xeb\xe7\xe7\xe7\xe3\xe2\xe2\xe0\xdf\xdf\xd1\xd0\xd0\xfb\xfb\xfb\xee\xee\xee\xda\xd9\xd9\xfe\xfe\xfe\xf8\xf8\xf8\xfe\xfe\xfe\xf4\xf4\xf4\xfb\xfb\xfb\x90\x8e\x8e\xf6\xf6\xf6@==\xfe\xfe\xfe\xfe\xfe\xfe\xfd\xfd\xfd\xff\xff\xff\xf3\xf3\xf3\xfd\xfd\xfd\xea\xea\xea\xe1\xe1\xe1\xee\xee\xee\xfb\xfb\xfb\xc4\xc3\xc3\xda\xd9\xd9\x85\x83\x83\x95\x93\x93\x89\x87\x87\xff\xff\xff\xf7\xf7\xf7\xf2\xf2\xf2\xf5\xf5\xf5\xfc\xfc\xfc\xfc\xfc\xfc\xbe\xbd\xbd\xaa\xa9\xa9\xcd\xcc\xcc\xf1\xf1\xf1A>>\xfa\xfa\xfa\xfa\xfa\xfa\xf5\xf5\xf5\xfc\xfc\xfc\xf5\xf5\xf5\xfb\xfb\xfb\xe4\xe4\xe4\xe7\xe7\xe7\xf1\xf1\xf1\xfa\xfa\xfa\xf2\xf2\xf2\xf8\xf8\xf8\xe1\xe0\xe0\xde\xde\xde\xf5\xf5\xf5\xb8\xb7\xb7\x9e\x9c\x9c\xdf\xde\xdegee)%%\xfa\xfa\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xf1\xf1\xf1\xeb\xeb\xeb\xdb\xda\xda\xe6\xe6\xe6\xd7\xd6\xd6\xd1\xd0\xd0\xd6\xd5\xd5\xca\xc9\xc9\x9f\x9e\x9exvv\xf8\xf8\xf8\xf9\xf9\xf9\xf5\xf5\xf5\xee\xee\xee\xbd\xbc\xbc\xee\xee\xee\xe1\xe0\xe0\xe7\xe7\xe7\xc8\xc7\xc7\xaa\xa9\xa9\xab\xaa\xaa\xff\xff\xffXk\xaa\x90\x00\x00\x00\xbetRNS\x00\x01\x04\x02\x08\x05\x06\x14\n\x07\x0b\x10\x12\xf0\r\x16\x0e\x15\x17\xc2E\xe4\x84\xd6Dbp\xbcV\'Vx\xfde\xc8g\xcc\x9c\xa3\x7f\x89\xb2t\xf9\xeb\xe0\xf4\x94\xee64\x11\xabS\xf1\xb7F\xe1\x17\xd1\xaa\x0b\xe7\xcc\xb8\xf6\x16\xdb\x04\x06\xa0\x8dk\x0e\xfb\xde\xd8\x9b\x9a>/%"\x1f\xdd\xbb\xa6\xa5iQM+#\x1a\x18\x07\x92\x8a`8\xe8\xce\xb0\x9b\x8e\x7fwm[L\x1d\x14\xd2\xc4\xb8\xafu.\'\x1a\xd5\xc9\xc5\xc1\xa9\x96\x87c\\[K9*$\x0b\xe3\xbd\x8a\x83nd87\x1f\x19\x12\xde\xce\x92\x81~}}lga`VRJDC1/$\x1a\xae\xa0\x9czuZWRREB,\x11\xc1\xb4tM\x11W@:-+\x1ed)\xb0"\x00\x00\x17\xe2IDATx\xda\xec\xc1\x81\x00\x00\x00\x00\x80\xa0\xfd\xa9\x17\xa9\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x0f\x0e\x04\x00\x00\x00\x00\x80\xfc_\x1bAUUUUUUUUUUUUUU\x15v\xec\xe6%\xca(\n\x03\xf89\xf7\xf6\x0e\xbe\x81;]\x94\x13\xb4\x8dy\x19\\\x8c\r\xc5$\x143\x90\x05".\x82Hp\x02\xb5\x95\xd9b\x90\x986F\xa0D\x0b[dP\x18\x04\x81\x11\xb8\x0c\xfc\x00\x9f\xbf\xcd\x8fy\x1df\xc6{\x0f\xba=\x9e\xdf\xfa\xee\xee\xc3s\xce\xbdW\xb6\xba5\xb6P\x1a_\x9c\x1e\xa9\x931\xbd^-\xddE\xee\xdd\x08\x19\xd3\xc5\xad\xc7\xe81=O\xc6t4^\xa0_{\x8a\x8c9U\xaf`P\xfb\x11\xc5M\xcd\xceZx\xae\tn\xe2\xa2\xbfLA\xf3\xc5\xca\x06NLV~5\xc8h\xc7/\x11R\xe4\xd0\xfc\xf92\x89\xae\xe7\x1f\x99\x8cj\xbc\x92!$[a\x1a\xb4\xba\x88>c_\xc9h\xe6\x9b\x08{\xed\xa9\x1f/\xdf\xc7\x80\x073d\xf4\xe2\xb9g\x08+\x0fT\x07\x17K\x81~\x99\xb1\xd1\xa2\x97o"\xa6\xe5\xa9\x07\xff.!`\xe3\xad\xa5C+^\x1fF\xcc{\xc7\xbd\r3\x8e\xa0\x0f\xf6\xdb\xae\x95_C\xdc\x1f\xa6\xaez\x1b\x11-\xab\x0e\xa5\\\rq-G\xe7\xf8)b\xcaO,\x1d*q\x92!\xae\xeaX|\xef\xe6\x9a\x9e\x8cB~\x0e\x82\x85\x84\xcf\xcfm!nx\xcf\xaaC#\xb7\x06\xc9f\xde\t\xdc\xc8 \xd8\xb6\xeaP\x88\xddwH\x0e]^\x1c\xcb\x90,9\xab\x0e}8y\x03\xc9~\x1e\x0e\xb7\x03I\x96X8\xf4\xe1B\r\x92\xedN%\xf0z\x19\xa2M\x9b+\xfa\xf8\xc2\x7fHnw*\xc1\x1fBv\xe0\xc8h\xe3\xd3K\x85\xc3\xfd\x84l\xc2\xc2\xa1\x8fOk\x90\xdc:\x0b\x07\xbb\xcf\x90M\xd8F\xaa\x8fO\xbfA\xb2\x9bp\xbe\xb6\xca\x0e,\x1c\xfa\xf8\xc2?H>%\x9c\xaf\xad\xb2#\x0b\x87>\xbe\xb0\x0b\xc9C\xc7g\xa7\xaa\x10\x8d\x0eY8\xf4\xe1\xe4\xce%.\xdd\xa7U\x88jC\xb6\x90\xea\xc3\xee\xe6(\xe2\xeeu.\xdd\xa7;\x10\xfd\xb8a\xe18f\xef<\xdc\x9b6\xa2\x00\x9ew\xa7-\xc5\x03\x08i\x0bm\r\xa5\xd3\xc6P\xda\x06\x02dC(4)\xa4@\xd9P\xa0Pv\x19e\x15\xe8`\xb4t\xef\xbd)\xdd{\xef\xf7\xb7\xd5\xb2\xcf\xb6$Kg)\x96\x13\x99\xcf\xbf\xef\xeb\xd76q\x82-\xfdx\xf7t\xf7\xee\xdd\x15\x08Q\xd6\xa07_\x0bL\x8e5\xc8#uAmN\x82]\x81\x10\xe1C\xf4\xe6\x1f\x95\x16\xe4\xe0?\xca^\xd4\x9a\xd3\xe7W"Tz%\x83^\xf4\xb0\x9bN\xa5\xab\x91\xc7\xb6f>z\x05\xb0\xe8\xd8\xba\xa9\xfb\xe7l\xb1e\xa4\x9awTx\x87\xddt\x90\xce!\x87\x81DsTix\xf6\xef\xcc\xa2Iz\xca\xf3]\x96q\xe5B\x16\xdd\xc9l\x12(3\xe8\xe7>\xf4\xe6\xf1\xe6\xa8\xd2\xe8l8i\xbd\xefw/*\x8d+\xb1]\xe8\xce\xee\xe2M\x07\xa2\\DO\xda\xf5\xe6\xb3Jc\x03S\x1d\xf1\xe1\xd4\x81\x96\xe2\x8d\xdf\xb4\n\xddX\xb5\xa9\x94J\x10\xe5\x1d\xf4\xe4\xbbf\xe0hl\xe0\xc9\x14:\xe8^\x01\xc5\xd0\xb1>\x85\x95\xa4\xbe\xd7$ZZ\x82\xd9\x9cA\x0f\xd6\xe8B3\x1dmd`\x92\xcb\xed\x9f\xbd\x02X\xe8\xd0wc%\xbbt\x85@9m}\xcc+\x1b\xdd\xd4\x0c\x1c\r\r\xbc\xfc \xba\xd0\xd9_\x08\x0b\xa2f\x0c\xa3\x93[ev\xd3\xf9cO\xeb\x8b\xcdG\x95\xc6\x86\xde\x8f\xaeLY\xc4\x06\x16\xcd\xd8\xe5\x08-G\x8e\xc7TZ\x90\x83\xbd\xe4\xc7>\xac\xa4c\xbd\xde\x9c\xe3hh`{\x8a\xbb\x91\x11\x88\x1a\x93\xa7e\xb0L\xfa19a\xcb$\x80\x08\xfa\xb64:\xc9\x9c\xd5\x95\xe6\xa0\xd2\xd0\xd0\xc3\xe8AG\x7f\xc9\x0e\xe3\xfcp\x16\x0b\xa4V\x7f\xc2\xdc(\x03\xa2b\xac\xefF;=\x97\x0cMl\x0e*\x8d\x0cl\xe0nddvh\xba|y\xef\x9a\x9eW\x17\xf4N\xbe=ihv7\xd8\xd832\x98\xb6\x86\x8d\xb7\xe3\xba&\x95\xc6\x9e-+\xa6\xde\xf0\xc8\xf3\x1fl\xefji\xd28p\x1ap`\xf6\x0f`v\x88JL\x97\x93\xf1x<)\x1b\tE"\xe0T\x8cJ9\x7f\x8eN\xeeI\xa1\xc9\xb2C{V\xca\xba"27\x96>?\xa5\xe8M\xfa\xd4s\xcdN\x83\x8d\x02\x90\x0cz\xf3.-\xde{")ZB\xd7\xf5\x84\xa6\xa8\x84B\x8b\x13\xa09\x7f\x0c9\xber\xde\xbei\xdb\xce\xaeL\xca\xba&\xb0\xd7-zd6Z\x99\xfdF3|4\x06\xf4c\x7f\x1b\x19\x81\x12QRs\x88\x15jX\xfd\xd1\rC\x96e\xc3\xd0\xb5Rx\xe9?\x85N\x86\xe6\xb44i\x00\x08\xb7\xbe\xbc\xdb\xf2\xb0\x01@M\xa0R\r\x8b?\xaa\xa2h\x9a\xa6(e\x87\x0e\x0ca%\xd9u\xcd\x87\x98\xe8\x03\xa4\x07y\xcc\xa7\x81~\x1bPB\x88\x98\xfb\xa7\xe4P\xd7It#\xbd\xbfiG\xe4\xa1O\xa5\x91\xc79\x12X7\x13N\xf7cFvC\xd3\x8e\xa8C\xcfa\xb5}\xf4\xb5\x00sR\xe8\xc1\xc1f\xf7\xeb\xa8C\x9e@.\xd7\x10\xa8\xc9\xbd\xb9\xe8\xc9\xf5\xcd\xd0\x11m\xaaug\xc1gk\x9a\xfe\x86c)\xf4\xa4\xe3\xe1\xa6\x1d\x91\xa6\xea6\xd7%5\xc9A\xb7"\x87\xb7\x9aS\xeb\x91\x06\xa45\xc8\xe5!\tj\x89K\x07\x91Cgs\xc16\xd2P\xe9\xa1jr\xd0\x1a~\xfbK)\xe4qU3tD\x19*=\x83\\\x96x\xc9q\xe0\xbd3S\x86\xee\x19:9\xf7\x96\xfd]\x9e\xbf\xfd}\xe4\xb2\xb5Yy\x1ce\xa8t\rry\xc6U\x8e\xa5\xcf\xcd\xc02}\xf7/\xf7\x18U^G.\x87\x9a\xe3J\x94\x01\xe9#\xe4r\x8d\x8b\x1c]ou\xa0\x83G\xb7\xbbf\xbbs\x91K\xb7\xd4\x94#\xc2\x80\xb89\x85<>\xac\xb8\x7f0\xb5\x1b+I\x9d\xe9r\tK\'\x90\xcb2\xa1\x99tD\x18 \xdak\xc8\xe3\x1f\x11\x1c#\xca\x17\xe8\xce\xd0\x86\n9\xd4\x0c\xf2\x99\xdfL:\xa2\x0cQ\xb8\x19\xe9l\xcd\x91\x16\x1c\x1bB/:&\x81C\x0e!\xd5\x94\xa3\x91\xa1\xea\x0b\xc8\xe1W\x85\xd8\x97Jx\xb1 \xedX\x87\'?c\xd4\xe4X1\xb5\xcc\xf6\x96&|@\x8aM\xf7\xdd\x93\x07\x8ee\x90G\xda\x1e;\xc8|\xac\xc2Kc,\x07\xdc\x82e\xeeof\xc3U\x00\xa2<\x8e\x9ed7\xdb\xb6$\xf5\xafB>\xd99`\x1b\xb2"\x169\x80l\xb5\xca\xd1|\x90\xae\x06\x15\xf4v\xf4bX\x13\xc1\xb1\x87\x81\xcf\xd3\xfd\x10i9\x96`\x99\x85\xd1\xdbR3\xc9\x17\xcb7\xd4\xa3D\xfb\xbe\xa9V\xfa\x8b\xfb\\\xbf\xf7\x0c\x04?)\x04\x9c\'u\xf19L\xadrt \x97eJ\xd8r\xbc<\x89\xcb\xc7\x0b\xadrH\x11{\x90\x06@\xbf\xcc\xde\xf1\xe5\xdd\xc7ZB\xc4yw\x97Cq\xb3\xdaM\xe8\xce\xee\x98\xe5\xfa\xc1\x81,\xfa\xe0\x11\xb0\xc8\xd1\x89\\\xda\xf2r@\'\xd6\x0c\xab\r\x81\'1\x0c\xc6)\xa2\x00\xc1@\xac\xbaeCKX\x00u\xc8A\x8b\xa1c\x93\xfb\xc0\xd2kX\x03\x07\xdd\x89~\xe8+\x97\xff\x11\xa1\x07\xb9\xbcf\xca\x01$\x0c9h\xe1=\x86#\xc78%#T\xc2\x80\xa4\x0eo\x0fM\xcck\xeck\xa2\xec\x1aP5\xf6\x93\xdb\xfd\x99\xb8I\xb3\x06\x8e\x0f\xd0\x1f3\xb6\x94\xd3\x99\x85\xc8\xe5s\xf3Y\x88\x8a!\xc8\xf1&)t\xe8\x7f\x1f\xc3`\x9c\xc6\x1b"``R\xf7\xf7\x874U\xee.\x07\x10E\xff\xa92v\xdct\xdc\xba!\x16^\x9e\x8d>9\x03\xa59\x94\x9b\x91\xcb\xb3*5_\xd5\x865s3;\xbe\xe1j\x0c\x83q\xeaSE\x14\x1c\x05\xdd\x1fC\xdd\xe4`v\xac\x1cL\xa1\x95W\xf7\xd97K/\x9a\x82\xbe\xf9\x00\x98\x1c\xd5V\xf5>4\xe5 B\x18rHy9\xc4p\xe4P\x1aI\x0eL?\tu\x94\xa3\x85\x8a\x8a.\xcf\xebM##5q\xedgF\xcc\xea\x06\xbc\x85\xfe\xe9\xd8\x08\xec\x0f|\xa5\x95\xfb\xa96K`\xca\xd1\xde\x94\xa3\x1690\xb5\x0e\xea"\x07\x83\x12%f$\xcf\xef\x1d\xec=4\xf1\xc8\xaem#\xe6NW\xd5\xea\xc6~\x16W\x02\xa5\x1d@4n\xd2\xb1:\xbfpC\x9br\xd4(\x07fW@\xbd\xe4`M\x16\x94\x84!\xcb\xc9\x1c\xb2l\xe8\x9a Z\xbf\xbb\xa2\x03\x03q/\xb0O\xcb\x1dW\x1eWHKS\x8e\x10\xe4\xc0\x19\x8b\xea#\x07\x03hN\x0f-\x96\xd0\xf5DL3w\xba\x82\xc5\x8d\x03O\x8fn\xde\x81\xaa\t\xce\xc2\xcd\xccWTZ?92\xd7\x8d\x96\xef\xbfk\xa8\x844\xcfsP\'9\x1c\xdb\xe8%I$\xf6\xdd\xd2K\x0f\x8er\x18\x04\xa2\xfd\xb8\x0c\xbd\xd8\xab\x89P?9\xda\x92\xf2(1b~\x1fe\xa3#\xc7\xaaEP/9\xf8\xdb\xe8\xbb\xa6`p\xb2\xdb\xc1\xfc\xb8\xaa\xfe\x18zpQ/\x1e\xc8\xf1\xf5,\x0e\x03V\xe5n\xf5\xe2[\xb1B\x0e]\x1b%\n\xcb\xb6\xea\x0f_\x8e\x81i^\xec9\x84N\xd6\xd1\xf0\xe5p\x85\xef\xc6\x82\x05\x033s\xb4\xb6\xa6\x91Gf#\xe4\x1f\x92\x8d\xd3\xe8J\xdb\x85\xd2\x99\x0b\x9a!{\x91\xfc\xecA,3qB<\xe9\x86\xac+\x95rh*\x19-\x10\t9\xa6{\xc7\xbe\xf8\x0b\xbdh\xe7\x0bR\xab\x1c\xff\xfd8\xaf\xcc\x8f\x9b\t\x8c\xc2\r\xbc<!n2a\xc2 r9\xd1_\xb8\xf3\xf2,\xd7\x84\xe3\xc5\xe24\n\x10A\x8by\xa1\x7fg\x1b\x88\x0c=\xe1JN\x84\n9\x14\x02\x8c/\xefaPp\xe3ndt\xb2\xef\x8f\x9d\x1a|9\xf4\x98\xe6NL7\x92{\xfb\xd0J\x9b\x08\xb5\x96n$\x8c21\xc1\x8f\x1cKO\xa1\x83\x11C71\xe4A\xe43c)kS\xb9\xefUt\xd2;\xc2\x1a\x94\xb2\\\xc7\x0b\xdbAQ\xd9M\x9a\xa0\xba!\xb1G+\x9b\x1c\xc5\xac\x12\xe8a\xee\x9a\t\xbd;*;\xf0\x9crh\xaa\xe8\x8e$h\xba\xbc6\x85V6\xd2\xda\xe4\xa0\xa2\xa0\x94Q\x89\x8f_\xd7?\x03\x9dlV\x04\x13%v#V\xe1\xd1\xae|\\\x88\x19\xc7\xd7\xf6\xa0\x85\xd4\xa1}\xf9fr\x96\\\xc7\x03\xf2T\x06\xcb\x1c\x89I\x84\xba\x03-\xder\x90\xb9\xc8\x10)w\xc5\xa9s\xcc\xfbb\xf2\xe5\x10\x08\xb8C\x89(\xc4\x0c\xfbZ\xfa\xef\xb5\x8e+\x94X\xa1\xd0R\x8d\x8dCX\xc1|\x91P\x92C\xa8*\x07N\xe9*\xb6\xa9L^\xda;ku{.Qy\xb5\xe7\xf4\x9e\\\xaf\xca\x04s\xa3\n\xf4w\xb4\xf0\r\xa7\x1b\xb2\x87\x1c\xf6\x83MU\xca\xcd\xc4\xda\xd4h\xc9\xc1y;fD\xfe\t\xad\xbcKZj\x05\xca\xf8im\xfc\xa0w\xf5\x16\x95\xaa\xcb\x81s\xb7\x14\x02\x96\xa6\x9b\x13l\xb9D\x85\xf5\xaa\xd4X\xd8\xaa\x06\xf9\x02\xcb\xcc\xce\xcf\x8b\x04\x97C-\xc9\xa1\x10\xbe\x1cA\xe77\xc6K\x0eV\x86\x93A\x0b_\x8d\xed\x98\x08\x93\xb2X\xa3\x1c\xb8\xd3\xb4\x03\x88hN\xb0\xe9\x05\x12\x8596_\xef\xe0\xa9V\xeb2\xb1&B\x109\x1e\xc6Q\xd2\x19\xeee\x0e_\x0eV\x863\xe0\xdeHe\xc5\xd4\xfd\xc5z\xc29\x8c\xfb\x18\xfdw\xe4\xf0\xe8\xa84\xe7z+\x07\xaa\x9d\xcf\x93\xc6\x9a\xe5\xc0\xc3]\xe6\xafb\x13lB\x0eUr\xe9U\xf9\xde\r\xee\xbc\x8e\x16n\xbc\xe6\x06\x0f\x96\xba\xc9\xa1\xfc\x81\x1c\xa2\xd8\x1a\xc2\xb7\x1c\xec\xd5\xed\xb6\x8a\x16\x11J\x15\xf6|\xfav|\xf9\xe4\x1d\xd5\xcb\x04\xf95\x85)\xacQ\x0e\x96wX\x92NB\xdczU\x02\xed\xc0\x9a\xd8\x08nr(\xa3\x96C\x8c\xc4\x0ci59\x84\xd9\xb6aE\x02G\x85=\xbf\x84l\x9d=\x80\x00\xa9(\x13\xf4f\xf1\x03\x88\xa1\xc8\x81\xa7\x96V\x7f\xc6\xaeU\x0e\xea"\x87\xa6\xe1(iS\x1bB\x8e\x97\xd0\xca\xd5%9\x96\xa0/N\xac\x83*e\x82^\x1c8\x89a\xc9\x81\'\xfb\xab\xd6N\xb6\xd6(\x07\tW\x8eh,\xbcU\x93\xe37\xb4\xf2\x97\xc8\xe4\x90\x96\xa0Ov\xf6\x8ff\xfa\x1c\x96g0<9phc\xb5\xda\xc9\x1a\xe5\xb8\xd6]\x8e\x8e+Y\x0ex\xd8\xb6T\x9e\xda\xcc\xe4\xa0\xfe\xe5\xc0\xa7W\x04\x97\x03\x9eO\xa3\x83e\xad%\x82\xcb\x81m\x1b`<\xe4h\xbd\x92\xe5X\xfa(ZiWHp9\xb0c;\x04\x94\x03\xdep\xfe\x8a5\xfbVN`\xc8\xba\x10\\\x0e\x9c\xbd\x1c\xc6A\x8e\xd3\xb7\x16\xe8\xc6\x02\xad\x93]\xe9EF\x96\xbd\xfeF!\xf29\x07|<\x846\x96(\xa4%\xb8\x1c\x98\xb9\x0f\x02\xc9\x01\xf7\xa2\x8d\xd6\xc7.\'e\xa3\x88\xaeI\xd4*\xc7\x9a\xc9\x8cYX\xe6\xc1\xc9%\xd84Z\xdfT\x18k9\x14%\x91/l\x8b\xc7W\x17\xbf\x14O\xba-\xfc\xee)\xfdHa\xd1\xd7\x88E#!m\xff}\x92\x07\xfb\xdf\xd8\x81\x0e~\x10\xe8h\xe4\xc0\x19\x8b\x83\xc8\x01g\xd0F\xefysFSQ\x84\x02\xaaD\xc0*\xc7\xbe$\xbb\xc4\x97\xac\x1f+^\xfcj\xbc\x1d\x0b\xa4\xae\x87\xb1\x96CUb\x89\x1c\xbaQ\x92\xc3H\xc4*\xd1\xcbr\x14\x16}5%\x1a\xf3\x1cAh\x8fI\xa3\x93\x03\xaf\x07\xdfr8\xa7P\xd2\xb7%\x8d\x989\xa3Y\x84Rh\xb1\xca\xf1\x8d\xce.\xf1\xbf\xd6\xb7Z\xbc\x0b\t\xa3\x1d\x8b|\xb9\xc5\x8f\x1c\xbd7\xf9\xa6\xb5\x8a\x1c"\x91\xd4\x1c\x826\xb74\xd2\x08R\x05\xaa\xf2u\xe9Gb\x8a\x9aC"\xb4\xe1\xe4x\\#\xa5\xfb\xf2\xd5L\x0e\x1d.}\xa49r\xf0\xe6\xc9\xb2\xdf\xcb\t\xc5\xfdb19\xeeR\xa4<\xc2\xb5V94\x95]y\xad\xdd\xb2H\xfb\xb2\x0f9\xce\xc6\x93>\x89\xb7\xf3\xe5\x10\x08P\x13"\xcc\xb5\x96x8a\xfd\x14\xd9\xf7\xa9\tDc\xfa<\x00=\xba@\xca\xd3\xeaF2\xee\xc5\x84\xcf\xae\xbb5\xed\xec#\xedS\x0eXn\xfb\xc9\xf4\xf7FL`jx\xc9!Q\xc8AE\x9b\x1c\xc5\xbb`\x9f\xe2\xed\xdcP]\x8e\xf5z\xc2\x1f\xbaa\x95\x83\xbf\xf0\xc6{\n\x81?\x0eb4\x17\xde\xfc\x93}\xa1\xbc\xecd\xd6H\xe8\x9e\x18\x86\x9c<z\x04\xad\xdcC\xc0\x97\x1c\xd0\xdf\x8dV\xde6X\x89\x15G\x0e\xf6\xae\x88M\x0e\x96\x1d9\x8b\x873+\xa0\x9a\x1c?(\xaa\xe4\x0bA\x0b,G\xe6\x89\xa9\x95\xbc7c\xdc\x1fak\xde\xd4\xf4\x8d.X\x8f[\x93T\xc1\x13EK\x18\xc9=)\xb4\xf0)u\x97\x83\x7f4\xf5ECc\xe9gHr`g\x7f59\xae\x92\xa8?\x88\xe2_\x8e\x88\xcfo\xd4\xba\x1dr\xad\xa1\x10\xfbik\xc4\x1b\xd1,\xaf\x99e\xaf\x04\xf1#\x07\xacC+}/\xc6\xcaq\xe3\xbe\xb7\xee-\xf0\x00\xd4 \x07;\x01\x9d\'\x07\x01\xbf\x1d\x89B\x97\xe3PC\xca\xd1\xb6\xde\xd0$\x1a\xa4\xe2K\x88]pt(\xa8.\x07,^\x85V\x86\xcb\xc1\xea\xe5/\x96!\xa3\x83B\rr\xe0#\x10]9\xbe\x16"U\t\xe6\x8f\x89+M7 P-\xb1\xa0w\xd8:\x14\xb8\xcb\xc1{RY\xf6\x93&B\xe5RK+\xa9I\x8e\xec\x01\x88\xaa\x1c\xdd\x9b\xa3U&\xe8\x93\xe9\xe7\\\xc7~~\x9dPk@9`\x91=p\xacN\xb0k\x05s\xb2h\x91C\xa5\xb5\xc8\x81\xf7\xd2\x88\xca\x91\xfeN\x13#U}\xee\x97e[\x17\x07\xfe\x83lrH\xd5\xe5\xa0\x7fVlsf1\xe2 Z\xe5\x10HMr\xa4\x0f@$\xe5\x188\xab\x0b\xd1\xda\x9a\xe0\x9fSw\x04m!\x14T\x0e\xb2\x13m\xbcP\n\x1c\x18\xa6\x1c\xb8\x95\x8e\xb5\x1c\x1f\xdeV\x95\xb5\xf3\x92l\xb3D\x10\xa2"\x07\x1et{\n\xec\x7f\xfe\xcb;=\xf8<\x1dL\x0ex*\x8b66K,p<\x1b\xae\x1c\x9d\x048r,\xdcz\x8b?\xb6n\xcd\xf8\x94C\xd4t\xb9*FBai\xdd\xf8A\x14G\x99\x84\')tp\xb2\xab\xc5\xc1\xf6\x9di\xe4\x10L\x0e\xfa;\xda\xe8\xd3\x8a\xbb\x15\x0f\x87+\x07\xfeM\xc7d\xe1M \xe5\xd6#\xbevO\x8f\x83\x1b\xfc%\xfb\t\x9e\x8cL\xebE\x86{\xaf\xee;\xeeL!\x86\'\x07y\x16\xed\x12\xb0\x02\x01\x90f\x86,\xc7\x9bd\xcc\xe4`v\x10\xb1*\xe3\xafF\xa5\x1c\xb2\xe1\x89\x1c\xdf\xd7\xed\xd2\x88\x8d\x01\xcb;\x11C\x94\x03\xc8\xe7h#\xc3\xe4\xa0jk\xc8r\xcc%0FrL\x9a2*\x9e\x8b\xc6\xc2\xdb\xf4\x98"\xb8\xa3(\x9a._Ze\x1f\xad\xbb\xc0\xba\xa9$\\9\xa4\x83h#[\x94@x0d9\xda\xa41\x92c\xb4\xfd\x8c\xcfDc\xc9~\xba"\x12/DA3.\xd9\xaf\xdas\xb44\xd1\x9d\xc20\xe5p\xeb\x06\xfa3awnz\xc8r\xa4\x9e\xa2c#\xc7h[\xd6>\x14\x8db\x1fN\x99 \x00\x914}-Z\x19b\xef\x1a6d1t9:\xd0\xce\xa7\xc5\xc8\xf1L\xc8r\xe0K$\xe2r\x88Q\x97#\xbf\x03Y3^\xb3\xdf0(t\x8c\x9d\x81a\xcbA\x04\xa7oO\x90\xe2QN\xa9\x90\xe5\xf8g\x8c\xe4`\xff\x17\\\x8eh\xf4\x04\xf3\x96\x83\xdd\x80\xd8d\xb4\xf2\x1b)l\x1d\xc0:\xc8\xd1\x8dv\x1e \xc0\x8er:\x12\xb2\x1c\x9fF\\\x8e\x1b\x1bB\x8e\x8ac\x94\x16\x120WO\xbb\xeb!\xc7\x00\xda9!\x02{\x0f\x17\x1e\xf4!\xc7\xcf\x1d\xbe\xe5\xb8v\xac\xe4x\x02GC\xcf\xb9\x86\x90\xa3\xa2{\xf8\x0e\xf3V\xd0\xf7\xd0\xc6\xc0\xdb\xd3\xdc\xc8\x06\x94c.:XA\x8b\x87*\xbc\xd0V]\x0e\xe5\x9d\x94_9\xe6s\xe4\x18\x9c\xec\x9b\x99Us\x0e\xedqk\x96\x9d:\xfd\xc9\xedn\xec}\x15-\xcc\\kh\r\x90s\xe4\x00\xf1*\xc7S m\x01\xf2(ZH\xcd\xfa,)\xbb\x90\x0c\xb6\xb6B\x85%\xe8\xe0\x0c)\xb5\xcd\x1f\x19\xcez\xc8\xf1\xad\x08L!}\xfd\xeaLk\x81\xe9\\9\xd2\nG\x8e\xb3I\xd9\'\xf1\xe9U\xe5P\xf4\x95\x8fe\xb1Lf\xf7&\xc3\x81\xfc\xddt\xdb\xa0\xb9\xfb\xb8\x11\x13"\xff\xb4\xc2>\xedG\x88\x8e\xf5rx)e\xab\xf3\x94\x8d\x84k\xc3\xb9\x80r\xa8\x15\x03t\xdfF(\xb7\xcd_\xb9\xef\xb6\x02\xef\xd8\xe5\xf8\x8a\xc9\x01\xe6\nF|\x82I\\N\xa8<9\x06xr\xac\xd7c\xfeH\xe8U\xe5\xc8\xaf\xaa\x1c]c\xbd\\\xdd\xd7\xfc\xacX\xb9\xab\xc7\xa6\xed\xf0yY\xd7\x04\x12\x91I\xb0jr\x90w\x1d\xcf\x91\xb4\x85\xdaF\xd2\xd5rBQ\xc5JT-\xa0\x1c\x12\xcb(\x1d5}\xcc\x8e\x98n8\xda\xfb29\xa6\x17\xe5\xa0\x92\xf9"\x13=\xa1\x88<9n\x15\x08\xaf\xc0X\xf2\x87\xaaU\x95\x03\xcc7n\xc8\xf3l\x02\xdc\xf3\x1e)\xf1\xc1\x0e\xb4\xd2\xfb\xa2l\xc4\x14\x91D\xa5\xd5d\xd5\xc8q\xa3="\x0b\xc4\xb1\xf5~}B \x14*\tZ\xcf\x01\xa2\xb6\n\x9d\x94\xeaE\x89$(Z\x01\xc1^\t\x86\x1f\xd3r\xd5\xb3P@\x15)p\xe4\xb8Y\xa0\x9c%{\x91\x82/\x88PU\x8e\xfc{R\x12Frm\x1bZ\x18\x9a\n`\xd66=y\xc2\x9e\x87\xae7\xf7o\x05\xd9\xd14\xder<U1w\r\xf6\x15\xb2\xcd\n\x810\xea9\x80(\xafc\x05[\xa1\xdc\x87\xb0\xb4Be\x97c\xe8\xe1rQ<-\xef\x8a\xe3\xc8\xf1\x83J\xc3\xa8\xe7P\xab\xca\xc1\xfa\xfdk\xbalO=p\xc7~X\xfc\xde\x90=\x9b[\x9b4\x12\x01\x97f\xc7W\x0eg-\x05\xae\x12\x08\x88Klr\x88\x10N\xb1\x0f\x11~\xc4J\xee\xef\xaa\xe8Ch\xdd\x9a\xc0:\x06V\xc2\x91\xa3\xf5\x15\x11\xc6L\x0e\xd6\xcc\xd0\x99z\xe0\xc9{\xd0\x91\x87\xca\xba\x16T\x8d\xf1\x95\x03\xdeH\xa1\x8d_\x04\xe2\xe8\xdc\xf2)\tI\x0e*\xc5\x06\xb0\x92\x13\xcb\xb9\xfbVL\xa6\xbc\x1cH\x8e\x85\x1a\x19;9L\x80Hf\xea\xf1\xc9!\xf4 =\x98\xcfCE\x12\xadb\x1f\xbe\x1c\xdbO\xa2\x83\xd7\x05\n\xd2\xcd\x8e\x1d)\xe1\xc8\x01D\xfb\xda\xfd\xf8\xc1\rU\xe4\xc0\xcc\r\x8b\x03\xc8\xf1\xa1BZ\xc6T\x0e\x97\xd4#Ry\xa8\x97\x1c=\xf3\x1f\xbe\xc3\x83\x15wOI\xa1\x93oU\n\x92\xed\x16\x9f\xe8\x82\xb0jH\x85M\x19t#u\xea\xb9c^r0\x9e\xbee\x8e_9\xba_Q\xe9\x18\xcb\xe1L=*\xf2\xd0\x84"E\xb0\xd8\' }\x9b%\n\xd2\x87hegWHr\x80\xa4\xedF/:gT\xb0\xc3\xaeR\xc7l7*\xab\x1dgi"\x8c\xad\x1c\xb6\xd4c\x01\xda\xc8F \x0f\rI\x8e#\x9a\x08 \xce\xb7_\xf0\x19sB\x92\x83(\x9b\x06\xb0\xde\xa4\xff\x15H8\xd5\xe7\xe7\x96\x05\x90\x83\xa5\x1e\x17\x06\x9d\xb2\xae\xfew\xdc\xf3\xd0\x90\xe4\xf8A!fn\xd0\x83v\x0e\xcepaG*\x88\x1c\xecT\x9c\xf5)\xac3\x831\x89\xf2\xe4x\xe8z\x9f\xbc\xd5\x8d~\xe5`\xc0\xb1{\xb3XA\xc7o\x8b\xa3\xa1F\x8dr\\\xccOK\x13e/\x86\xbf*\xcb\xf6P>\x86\xf5%s\x81\xcd\xcb\x8c]\x811c\xcb\xd4\xc3\x1e\xe6\xafz~KK$\xa8E\x8e\xbe\x17\n\xe7\xb0\xaa\xaf\xbcZ\x079XS\x98#XW\x1eg\xcd\xd8\xc6D\x8e\xedS\xcb\x9c\x99\x8d\xde\xcc>\xb3n\x8e\x95\x16_DJ\x8e=\t\x95\x16n\xe17u\x90\x83\xad\xce\x1f\xef\xc5:2\xac+\x04\xc6L\x8e\xfb\xd1\x9b\x81A\xf4&\x1a\x0boA\x184\x14\x02,\xfa\xdfT\x1f9\x80\x08\x89\xe3\xa7\xb1n\xaca\x9d$\xc2\x96c\xbe\x9b\x1c\x8a\xc4\x91c\xcd\xe5\t{\xd3\xe8E4\x96\xec\x03pZ.^X\x10\xb5M=u\x90\x83\xd9!\xef\xc9b]H\xcd\x92c*\x81\xf0\xe5\xc8(\xaer\xa8\x0b=\x7f`\x9bl\x18\xf2\xd9n\xf4 \x1a\x95`\xbeI\xeff\x17\x96\x1d\xe14\xb2\xa0\x1er\xb0#\xd9n\xefM!\x9f\xcc\xc4\xc1\xc9k\xaf\x9b\xf7b\xae\x8ej\xde\xfam{\x86{\x07\xd2\xc8\x83\xdd\x11VF\x13\xb6\x1c\xb7\xba\xcb\xa1x\xc9\xd1{\xde\xec\xac\x1a3\xce_Dw\xa2\xd1\xde\xda/\xaf\xcd+]X6\xb0\x8c\xac\x0e_\x0ef\x9ef\xc8\xf3N\xf7\xa1\x07m\xabw\xed;:\xa1\xd0\x85\xd60\x91\xcd\x13\xf0\xe3\x9f\x9d}\xbb7\xcb\xb3{x\x84\x95X\x85/\xc77B\x109:\xb7\x99klb~\xca\xf4\xedt\xc3\x9fe\xbf`Z\xd2\xd2\xd6\x8fU\xee\xc9\x93\xfb\xc2\x95\x83\x01\xf9u\x08y\xe5\xb6\xe1_\xda:\xb0D\xeb\xcc\xd7z\x87wO\x9bw\xd9\xd4\xc2,\xe8\x89\x99\xbb\x8fMr\xffN\xe8\xf93\xdc\x8e_7\xabg\x99\xbbQ\xbb\x8e\xca:\xfb\x08\xa1\xcbq(!Q\xdfr\xf4\xedZ\x99\x9f-\x07\xa0\xa2\x92\x90?ioh9\xda\x87\xe7%e\xdd\xd1\xd6\x8f\x12%!_\x1a\xce\x86/\x07[\x87H\x987;\xd7\xd2td\xe4\xf6\x1c##\xb9\xe2\xbfx\xb2\xa0\x85\x1e\xd3\x14!\x7f\xe2=C\x14%UP\xb4|\xb1X\xfc\xf2u\x93\x8f,\xb0i\xdb\xbaz\xf2\xd9\t\xa5\xa5\xad\xf0\xe58tA#\xe0S\x8ee\xa7_,-\xcd\x03\xcd\x9fj\xba+\x1d!9Z\xfd\x92\x19\x98~d\xd7\xb4\xa3q\xd90\x97\x93i\xc5\x84\x95f\xc8+\xa7\rN\xf4\xc3/W\x8by9\x9eX`\xe5\x1c\x01\xcf\x86s\x85\x03\xfb\x0c\x0b\xbanF\x0b\xc5\xf4B$\x84RV\xdb\x01\x00\xac\xb7\xa1\x94\xff\x99\x82TG?\xd9\xb7\xf7\xb6\xdd\x93\xf7\xdc\xb6m\xdey\xf38H\x9d[bE\x84_\'\x8e\x92\x8b\x83\xdb\xccd\xac\\r\xfb\xcbD\xc6\xc2J9\x06v\xddn\x934\xbf\xa7P\xfe\xe4\xb5V\'\xe3%\x87\xa0\xcb\x13|Q8e3\x7f]++\rX\x91\x82n\xde\x89\xea\xc8\x86&\xb2\x83\xe5\xe5\xf2\x17\xd9\x94\x83\x97\x1ef8\x10\x94\x12\x82\xa0\xb2h\xe1\xd1\xfd\x19\x80\x12"\x99\x11$aJ%\x17`\xa1F\xe0\xaezR5\xc1>G@\xcc`\xc62\x99\xf2p[\xf8\x86\x9c\x10\x84\x98\x1c\xb7_Q\xd9\xb1\xfe\xca\x8aL\xd9\xabl\xa7\x86\x8c\x074\xe7\xaa\xc1\xc5\xf9WU\x90\x08\x01p\xbd\x7fR\xfeNT\x87\x1d\xf5n\xe6\x9a\xd6/J\x84\xdf\xaf\xd2\xde\xeb\x94\xe6\xc8\xc7\n\xfe\xcf\x98\x11\xc4tJc\xe4C\r\xe1\xa9\xc1\n\x98GG"\xa6\xa8\x04\xac\xd94\xbb 1E2s\'\x1bz\xcc\xbe\xfe\xca:\xbb\x9823\xca\xa7\x86\x8c\x07`^;\xbf\xa8\x85\x08\x0e\xdc\xbf\xde~\x90\nG\xfc\xda\x1a\x1f\xab!W\xb78\x1b\xe8\x8a\x05X\xa8\xe1\x02\x94\xff9\xf8\x1f\xcd^\t+\x96\xbf\x9e\xfboA\xb1 \xd8\xcfCp\xd6E3\xd8\xa9!\xe3\x02\xbbt~\xf0\xf5W\xd5\x1f\xc0\xee\x9b\xe3\x8b\xf5\x03J\xf8\x14j\xb4\x00x\\\x10p\xb4y\xf6\xb4\xb4\xf2e\x11Y\xc1o\xd2\xe4\xff\xf6\xe0@\x00\x00\x00\x00@\x90\xbf\xf5 W\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x12\xae\xc4\xdem\xeb\x0f`\x01\x00\x00\x00\x00IEND\xaeB`\x82'
json
输出头部信息： {'Accept-Ranges': 'bytes', 'Cache-Control': 'max-age=315360000', 'Connection': 'Keep-Alive', 'Content-Length': '6958', 'Content-Type': 'image/png', 'Date': 'Sun, 20 Oct 2019 09:15:28 GMT', 'Etag': '"1b2e-58e3d5cb3f4c0"', 'Expires': 'Wed, 17 Oct 2029 09:15:28 GMT', 'Last-Modified': 'Mon, 22 Jul 2019 04:18:03 GMT', 'P3p': 'CP=" OTI DSP COR IVA OUR IND COM "', 'Server': 'Apache', 'Set-Cookie': 'BAIDUID=CDA2994DB5A9C05EF1793D7A5DB0A6E7:FG=1; expires=Mon, 19-Oct-20 09:15:28 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1'}
输出响应头部信息编码：  ISO-8859-1


三、encoding响应编码
说明： 
      在get方式请求百度的时候，会发现返回值的中文是乱码，style="display: block;">æ´å¤äº§å</a> <
      这是因为头部信息编码是 ISO-8859-1，而encoding有两个作用
作用一：获取请求编码
          print(r.encoding)
作用二：设置响应编码
          r.encoding="utf-8"
          print(r.text)
          结果：
          tyle="display: block;">更多产品</
          
四、cookies使用
说明：我们可以通过使用r.cookices来获取响应的cookice，而且我们还可以通过键名获取它的值
举例：
  u = "http://www.baidu.com"
  r = requests.get(u)
  print("输出响应cookices值：",r.cookies)
  结果:输出cookie： <RequestsCookieJar[<Cookie BDORZ=27315 for .baidu.com/>]>
  print("输出响应cookices中BDORZ的值：",r.cookies['BDORZ'])
  结果：输出响应cookices中BDORZ的值： 27315




















